# ACFaultQuery

./: build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fault_codes.txt
app/src/main/java/com/example/acfaultquery/: Brand.java  BrandAdapter.java  FaultCodeActivity.java  MainActivity.java
app/src/main/res/drawable/: edittext_bg.xml  result_bg.xml
app/src/main/res/layout/: activity_fault_code.xml  activity_main.xml  grid_item_brand.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
