pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) 
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "空调故障查询助手"
include ':app'